
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
 html
 {
 background-color: #EDAF24;
 }
 body
 {
  text-align: center;
  font-family: 'Poppins';
 }
 .borda 
 {
  border: solid #FFDE59 ;
  border-radius: 10px;
 }
 form
 {
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 26%;
  left:47%;
  text-align: left;
  border: solid 5px #FFDE59;
  border-radius: 10px;
  padding: 10px;
  h1
  {
   position: relative;
   top: -60%;
   left: -20%; 
  }
 }
 h1
 {
  font-size: 50px;
  text-align: center;
  color: #FFFFFF;
  font-weight: bold;
 }
 input
 {
  text-align: left;
  display: block;
  border: solid;
  margin-bottom: 20px;
  width: 900px;
  border-radius: 10px;
  height: 50px;
  border-color: white ;
  outline: none;
  font-size: 100px;
  color: #F07B0F;
 }
 label
 {
  text-align: left;
  margin: 50px;
  color: #FFFFFF;
  font-size: 30px;
 }
 button
 {
  position: relative;
  left: 30%;
  text-align: center;
  color: #F07B0F;
  display: block;
  border: solid;
  margin-bottom: 20px;
  width: 300px;
  border-radius: 15px;
  height: 50px;
  border-color: white ;
  outline: none;
  background-color: #FFFFFF;
  font-size: 30px;
  font-family: 'Poppins';
 }
 #meia
 {
  position: absolute;
  top:-10%;
  left: 20%;
  width: 300px;
  height: 200px;
  border-radius: 0px 0px 200px 200px;
  border: solid 30px #FFDE59;
 }
 .home
 {
  button
  {
   width: 150px;
   height: 40px; 
   position: absolute; 
   top:1%; 
   left:74%; 
   font-size: 20px;
   background-color:#FFD332; 
   border: #FFDE59; 
   color: #FFFFFF; 
  }   
 }
 .cadastro
 {
  button
  {
   width: 150px;
   height: 40px; 
   position: absolute; 
   top:1%; 
   left:83%;
   font-size: 20px;  
   background-color:#FFD332; 
   border: #FFDE59; 
   color: #FFFFFF;
  }
 }
 .login
 {
  button
  {
   width: 150px;
   height: 40px; 
   position: absolute; 
   top:1%; 
   left:92%; 
   font-size: 28px;  
   background-color:#FFD332; 
   border: #FFDE59; 
   color: #FFFFFF; 
  }
 }
 .código
 {
  button
  {
   width: 150px; 
   height: 40px; 
   background-color:#FFD332; 
   border: #FFDE59; 
   color: #FFFFFF; 
   position: absolute; 
   top:8%; 
   left:92%; 
   font-size: 20px;
  }
 }
 .mudança
 { 
  button
  {
   width: 150px; 
   height: 40px; 
   background-color:#FFD332; 
   border: #FFDE59; 
   color: #FFFFFF; 
   position: absolute; 
   top:15%; 
   left:92%; 
   font-size: 14px;
  }
 }
 .dimdim
 {
  h1
  {
   position: relative;
   top: 0%;
   left: -38%;
  }
 }
 .moeda
 {
  img
  {
   position: absolute; 
   top: 2%;
   left:3%; 
   width: 50px;
  }
 }
 .familia
 {
  img
  {
   position: absolute; 
   top: 10%;
   left: 0%; 
   height: 90%; 
   width: 100%;  
  }
 }
 .texto1
 {
  position: absolute;
  top: 13%;
  left: 5%;
  font-size: 20px; 
 }
 .cadastro-cpf
 {
  button
  {
   width: 100px; 
   height: 30px; 
   background-color:#F07B0F; 
   border: #F07B0F; 
   color: #FFFFFF ; 
   position: absolute; 
   top:24%; 
   left:61%; 
   font-size: 20px; 
   z-index: 1;
  }
  a
  {
   button
   {
    width: 100px; 
    height: 30px; 
    background-color:#FFFFFF; 
    border: #FFFFFF; 
    color: #F07B0F ; 
    position: absolute; 
    top: 24%; 
    left:81%; 
    font-size: 20px;
    z-index: 1;
   }
  }
 }
 .cadastro-cnpj
 {
  button
  {
   width: 100px; 
   height: 30px;
   background-color:#F07B0F; 
   border: #F07B0F;
   color: #FFFFFF; 
   position: absolute; 
   top:20%; 
   left:79%; 
   font-size: 20px;
   z-index: 1;
  }
  a
  {
   button
   {
    width: 100px; 
    height: 30px; 
    background-color:#FFFFFF; 
    border: #FFFFFF; 
    color: #F07B0F ; 
    position: absolute; 
    top:56%; 
    left:63%; 
    font-size: 20px; 
    z-index: 1;
   }
  }   
 }
 .form-cadastro
 {
  form  
  {
   position: absolute; 
   top: 10%; 
   left: 60%;
   h1 
   {
    position: relative;
    top: -60%; 
    left: 0%;  
   }
   input
   {
    width: 500px; 
    height: 30px;
    font-size: 20px;  
   }
   button
   {
    width: 200px; 
    height: 30px;
    font-size: 20px;
   }
  } 
 }
 .login-cnpj
 {
  a
  {
   button
   {
    width: 150px; 
    height: 40px; 
    background-color:#FFFFFF; 
    border:#FFFFFF; 
    color: #F07B0F;
    position: absolute; 
    top:46%; 
    left:50%; 
    font-size: 28px;
    z-index: 1;
   }
  }
  .cpf
  {
   a
   {
    button
    {
     width: 150px; 
     height: 40px; 
     background-color:#FFFFFF; 
     border: #FFFFFF; 
     color: #F07B0F;
     position: absolute; 
     top:46%; 
     left:58%; 
     font-size: 28px; z-index: 1;
    }
   }
  }
  button
  {
   width: 150px; 
   height: 40px; 
   background-color:#F07B0F; 
   border: #F07B0F;
   color: #FFFFFF ; 
   position: absolute; 
   top:46%; 
   left:66%; 
   font-size: 28px;
   z-index: 1;
  }
 }
 .login-cpf
 {
  a
  {
   button
   {
    width: 150px; 
    height: 40px; 
    background-color:#FFFFFF; 
    border:#FFFFFF; 
    color: #F07B0F;
    position: absolute; 
    top:46%; 
    left:50%; 
    font-size: 28px;
    z-index: 1;
   }
  }
  button
  {
   width: 150px; 
   height: 40px; 
   background-color:#F07B0F; 
   border: #F07B0F;
   color: #FFFFFF ; 
   position: absolute; 
   top:46%; 
   left:58%; 
   font-size: 28px;
   z-index: 1;
  }
  .cnpj
  {
   a
   {
    button
    {
     width: 150px; 
     height: 40px; 
     background-color:#FFFFFF; 
     border: #FFFFFF; 
     color: #F07B0F; 
     position: absolute; 
     top:46%; 
     left:66%; 
     font-size: 28px;
     z-index: 1;
    }
   }
  }
 }
 .login-email
 {
  button
  {
   width: 150px; 
   height: 40px; 
   background-color:#F07B0F; 
   border: #F07B0F;
   color: #FFFFFF ; 
   position: absolute; 
   top:46%; 
   left:50%; 
   font-size: 28px; z-index: 1;
  }
  a
  {
   button
   {
    width: 150px; 
    height: 40px; 
    background-color:#FFFFFF; 
    border: #FFFFFF; 
    color: #F07B0F;
    position: absolute; 
    top:46%; 
    left:58%; 
    font-size: 28px; 
    z-index: 1;
   }
  }
  .cnpj
  {
   a
   {
    button
    {
     width: 150px; 
     height: 40px; 
     background-color:#FFFFFF; 
     border: #FFFFFF; 
     color: #F07B0F; 
     position: absolute; 
     top:46%; 
     left:66%; 
     font-size: 28px;
     z-index: 1;
    }
   }
  }
 }
 .esqueci
 {
  a
  {
   color:#FFFFFF; 
   width: 250px;
   position: absolute; 
   top:76%; 
   left:48%; 
   font-size: 20px; 
  }
 }

@media screen and (max-width:1870px) 
 {
  html
  {
   zoom:90%;
  }
  .cadastro-cpf
  {
   button
   {
    top:23%; 
    left:62%; 
   }
   a
   {
    button
    {
     top:23%; 
     left:81%; 
    }
   }
  }
  .cadastro-cnpj
  {
   button
   {
    top:23%; 
    left:81%; 
   }
   a
   {
    button
    {
     top:23%; 
     left:62%; 
    }
   }
  }
  .login-cnpj
  {
   a
   {
    button
    {
     position: absolute; 
     top:43%;
    }
   }
   .cpf
   {
    a
    {
     button
     {
      position: absolute; 
      top:43%; 
     }
    }
   }
   button
   {
    position: absolute; 
    top:43%; 
   }
  }
  .login-cpf
  {
   a
   {
    button
    {
     position: absolute; 
     top:43%; 
    }
   }
   button
   {
    position: absolute; 
    top:43%; 
   }
   .cnpj
   {
    a
    {
     button
     {
      position: absolute; 
      top:43%;
     }
   }
   }
  }
  .login-email
  {
   button
   {
    position: absolute; 
    top:43%; 
   }
   a
   {
    button
    {
     position: absolute; 
     top:43%; 
    }
   }
   .cnpj
   {
    a
    {
     button
     {
      position: absolute; 
      top:43%; 
     }
    }
   }
  }
  .esqueci
  {
   a
   {
    position: absolute; 
    top:70%; 
   }
  }
 }
@media screen and (max-width:1690px) 
 {
  html
  {
   zoom:80%;
  }
  .cadastro-cpf
  {
   button
   {
    top:24%; 
    left:63%; 
   }
   a
   {
    button
    {
     top:24%; 
     left:81%; 
    }
   }
  }
  .cadastro-cnpj
  {
   button
   {
    top:24%; 
    left:81%; 
   }
   a
   {
    button
    {
     top:24%; 
     left:63%; 
    }
   }
  }
  .login-cnpj
  {
   a
   {
    button
    {
     position: absolute; 
     top:41%;
    }
   }
   .cpf
   {
    a
    {
     button
     {
      position: absolute; 
      top:41%; 
     }
    }
   }
   button
   {
    position: absolute; 
    top:41%; 
   }
  }
  .login-cpf
  {
   a
   {
    button
    {
     position: absolute; 
     top:41%; 
    }
   }
   button
   {
    position: absolute; 
    top:41%; 
   }
   .cnpj
   {
    a
    {
     button
     {
      position: absolute; 
      top:41%;
     }
    }
   }
  }
  .login-email
  {
   button
   {
    position: absolute; 
    top:41%; 
   }
   a
   {
    button
    {
     position: absolute; 
     top:41%; 
    }
   }
   .cnpj
   {
    a
    {
     button
     {
      position: absolute; 
      top:41%; 
     }
    }
   }
  }
  .esqueci
  {
   a
   {
    position: absolute; 
    top:65%; 
   }
  }
 }
@media screen and (max-width:1500px) 
 {
   html
  {
   zoom:70%;
  }
  .home
  {
   button
   {
    width: 190px;
    height: 80px;
    position: absolute; 
    top:5%;
    left:39%; 
    font-size: 60px;
   }   
  }
  .cadastro
  {
   button
   {
    width: 290px;
    height: 80px;
    position: absolute;  
    top: 5%;
    left:54%;
    font-size: 60px;  
   }
  }
  .login
  {
   button
   {
    width: 170px;
    height: 90px; 
    position: absolute; 
    top: 4.5%;
    left:74%; 
    font-size: 60px;  
   }
  }
  .código
  {
   button
   {
    width: 290px; 
    height: 60px; 
    position: absolute; 
    top:15%; 
    left:72%; 
    font-size: 40px;
   }
  }
  .mudança
  {
   button
   {
     width: 210px; 
     height: 40px; 
     position: absolute; 
     top:23%; 
     left:74%; 
     font-size: 20px;
    }
   }
   .cadastro-cpf
   {
    button
    {
     top:36.5%; 
     left:11%;
     width: 450px;
     height: 70px;
    }
    a
    {
     button
     {
      top:36.5%; 
      left:65%;
      width: 450px;
      height: 70px;
     }
    }
   }
   .cadastro-cnpj
   {
    button
    {
     top:36.5%; 
     left:65%;
     width: 450px;
     height: 70px;
   }
   a
   {
    button
    {
     top:36.5%; 
     left:11%;
     width: 450px;
     height: 70px;
    }
   }
  }      
  .form-cadastro
  {
   form  
   {
    position: absolute; 
    top: 20%; 
    left: 10%;
    h1 
    {
     position: relative;
     left: 0%;
     font-size: 100px;
    }
    input
    {
     width: 1600px; 
     height: 100px;
     font-size: 50px;  
    }
    button
    {
     width: 300px; 
     height: 100px;
     font-size: 50px;
    }
   }
  } 
  #telefone
  {
   height: 90px;
  }
  #cnpj
  {
   position: relative;
   top:30px;  
  }
  #cpf
  {
   position: relative;
   top:30px;
  }
  .texto1
  {
   display: none;
  }
  form
  {
   position: absolute;
   top: 30%;
   left: 20%;
   input
   {
    height: 100px;
    width: 1500px;
   }
  }
  .login-cnpj
  {
   a
   {
    button
    {
     height: 60px;
     position: absolute; 
     top:42%; 
     left: 30%;
     font-size: 40px;
    }
   }
   .cpf
   {
    a
    {
     button
     {
      height: 60px;
      position: absolute; 
      top:42%; 
      left: 39%;
      font-size: 40px;
     }
    }
   }
   button
   {
    height: 60px;
    position: absolute; 
    top:42%;
    left: 48%; 
    font-size: 40px; 
   }
  }
  .login-cpf
  {
   a
   {
    button
    {
     height: 60px;
     position: absolute; 
     top:42%; 
     left: 30%;
     font-size: 40px;
    }
   }
   button
   {
    height: 60px;
    position: absolute; 
    top:42%; 
    left: 39%;
    font-size: 40px;
   }
   .cnpj
   {
    a
    {
     button
     {
      height: 60px;
      position: absolute; 
      top:42%;
      left: 48%; 
      font-size: 40px;
     }
    }
   }
  }
  .login-email
  {
   button
   {
    height: 60px;
    position: absolute; 
    top:42%; 
    left: 30%;
    font-size: 40px;
   }
   a
   {
    button
    {
     height: 60px;
     position: absolute; 
     top:42%; 
     left: 39%;
     font-size: 40px;
    }
   }
   .cnpj
   {
    a
    {
     button
     {
      height: 60px;
      position: absolute; 
      top:42%;
      left: 48%; 
      font-size: 40px;
     }
    }
   }
  }
  .esqueci
  {
   a
   {
    position: absolute; 
    top:72%;
    left: 30%; 
   }
  }
  .cpflog
  {
   #cpf
   {
    position: relative;
    top: 20%;
   }
  }
  .cnpjlog
  {
   #cnpj
   {
    position: relative;
    top:20%
   }
  }
 }
@media screen and (max-width:1340px)
 {
  html
  {
   zoom:60%;             
  }
  .home
  {
   button
   {
    width: 190px;
    height: 80px;
    position: absolute; 
    top: 5%;
    left:39%; 
    font-size: 60px;
   }   
  }
  .cadastro
  {
   button
   {
    width: 290px;
    height: 80px;
    position: absolute; 
    top: 5%; 
    left:54%;
    font-size: 60px;  
   }
  }
  .login
  {
   button
   {
    width: 170px;
    height: 90px; 
    position: absolute; 
    top: 4.5%;
    left:74%; 
    font-size: 60px;  
   }
  }
  .código
  {
   button
   {
    width: 290px; 
    height: 60px; 
    position: absolute; 
    top:15%; 
    left:72%; 
    font-size: 40px;
   }
  }
  .mudança
  {
   button
   {
    width: 210px; 
     height: 40px; 
     position: absolute; 
     top:23%; 
     left:74%; 
     font-size: 20px;
   }
  }
  .cadastro-cpf
  {
   button
   {
    top:34.5%; 
    left:11%;
    width: 450px;
    height: 70px;
   }
   a
   {
    button
    {
     top:34.5%; 
     left:63%;
     width: 450px;
     height: 70px;
    }
   }
  }
  .cadastro-cnpj
  {
   button
   {
    top:34.5%; 
    left:63%;
    width: 450px;
    height: 70px;
   }
   a
   {
    button
    {
    top:34.5%; 
    left:11%;
    width: 450px;
    height: 70px;
   }
  }
 }
            
        
 .form-cadastro
 {
  form  
  {
   position: absolute; 
   top: 20%; 
   left: 10%;
   h1 
   {
    position: relative;
    left: 2%;
    font-size: 100px;
   }
   input
   {
    width: 1600px; 
    height: 100px;
    font-size: 50px; 
   }
   button
   {
    width: 300px; 
    height: 100px;
    font-size: 50px;
   }
  }
 } 
 #telefone
 {
  height: 90px;
 }
 #cnpj
 { 
  position: relative;
  top:30px;  
 }
 #cpf
 {
  position: relative;
  top:30px;
  
 }
 
 .texto1
 {
  display: none;
 }
 .login-cnpj
 {
  a
  {
   button
   {
    height: 60px;
    position: absolute; 
    top:40%; 
    left: 30%;
    font-size: 40px;
   }
  }
  .cpf
  {
   a
   {
    button
    {
     height: 60px;
     position: absolute; 
     top:40%; 
     left: 39%;
     font-size: 40px;
    }
   }
  }
  button
  {
   height: 60px;
   position: absolute; 
   top:40%;
   left: 48%; 
   font-size: 40px; 
  }
 }
 .login-cpf
 {
  a
  {
   button
   {
    height: 60px;
    position: absolute; 
    top:40%; 
    left: 30%;
    font-size: 40px;
   }
  }
  button
  {
   height: 60px;
   position: absolute; 
   top:40%; 
   left: 39%;
   font-size: 40px;
  }
  .cnpj
  {
   a
   {
    button
    {
     height: 60px;
     position: absolute; 
     top:40%;
     left: 48%; 
     font-size: 40px;
    }
   }
  }
 }
 .login-email
 {
  button
  {
   height: 60px;
   position: absolute; 
   top:40%; 
   left: 30%;
   font-size: 40px;
  }
  a
  {
   button
   {
    height: 60px;
    position: absolute; 
    top:40%; 
    left: 39%;
    font-size: 40px;
   }
  }
  .cnpj
  {
   a
   {
    button
    {
     height: 60px;
     position: absolute; 
     top:40%;
     left: 48%; 
     font-size: 40px;
    }
   }
  }
 }
 .esqueci
 {
  a
  {
   position: absolute; 
   top:66%;
   left: 30%; 
  }
 }
 .cpflog
 {
  #cpf
  {
   position: relative;
   top: 20%;
  }
 }
 .cnpjlog
 {
  #cnpj
  {
   position: relative;
   top:20%
  }
 }
}