<html>
 <head>
  <title>Banco Dim Dim</title>
 </head>
 <link href="banco.css" rel="stylesheet"  type="text/css" >
 <body>
  <div class="home">
   <a href="home.html"><button>Home</button></a>
  </div>
  <div class="cadastro">
   <button >Cadastro</button>
  </div>
  <div class="login">
   <a href="login email.html"><button>Login</button></a>
  </div>
  <div class="moeda">
   <img src="moeda.png">
  </div>
  <div class="dimdim">
   <h1>DIM DIM</h1>
  </div>
  <div class="texto1">
   <h1>O SOFTWARE BANCÁRIO COM</h1>
   <h1>TUDO QUE VOCÊ PRECISA.</h1>
   <img src="cartão.png">
   <h1>FÁCIL, RAPIDO E GRATUITO.</h1>
  </div>
  <div class="cadastro-cnpj">
   <a href="cadastro cpf.html"><button>CPF</button></a>
   <button>CNPJ</button>
  </div>
  <div class="form-cadastro">
   <form action="login email.html" method="post">
    <h1> Cadastro </h1>
    <div>
     <label>Nome</label>
     <input type="text" id="nome" name="nome"   required>
    </div>
    <div>
     <label>Email</label>
     <input type="email" id="email" name="email"   required>
    </div>
    <div>
     <label>Telefone</label>
     <input type="tel" id="telefone" name="telefone"  required>
    </div>
    <div>
     <label>CNPJ</label>
     <input type="number" id="cnpj" name="cnpj" required>
    </div>
    <br>
    <div>
     <label>Data de nascimento</label>
     <input type="date" id="nascimento" name="nascimento" required>
    </div>
    <div>
     <label>Crie uma senha</label>
     <input type="password" id="senha" name="senha" required>
    </div>
    <div>
     <button type="submit" id="btnEntrar">Entrar</button>
    </div>
   </form>
  </div>
  <div id="meia"></div>
 </body>
</html>