<html>
 <head>
  <title>Banco Dim Dim</title>
 </head>
 <link href="banco.css" rel="stylesheet"  type="text/css" >
 <body>
  <div class="home">
   <a href="home.html"><button>Home</button></a>
  </div>
  <div class="cadastro">
   <a href="cadastro cpf.html"><button>Cadastro</button></a>
  </div>
  <div class="login">
   <a href="login email.html"><button>Login</button></a>
  </div>
  <div class="código">
   <button>Código email</button>
  </div>
  <div class="moeda">
   <img src="moeda.png">
  </div>
  <div class="dimdim">
   <h1>DIM DIM</h1>
  </div>
  <form action="mudanca de senha.html" method="post">
   <h1> Confirme seu email </h1>
   <div>
    <label>Email</label>
    <input type="email" id="email" name="email" style="font-size: 30px;"  required>
   </div>
   <div>
    <label>Digite o código enviado</label>
    <input type="password" id="código" name="código" required>
   </div>
   <div>
    <button type="submit" id="btnEntrar">Entrar</button>
   </div>
  </form>
  <div id="meia"></div>
 </body>
</html>