<html>
 <head>
  <title>Banco Dim Dim</title>
 </head>
 <link href="banco.css" rel="stylesheet"  type="text/css" >

 <body>
  <div class="home">
   <button>Home</button>
  </div>
  <div class="cadastro">
   <a href="cadastro cpf.html"><button>Cadastro</button></a>
  </div>
  <div class="login">
   <a href="login email.html"><button>Login</button></a>
  </div>
  <div class="moeda">
   <img src="moeda.png">
  </div>
  <div class="dimdim">
   <h1>DIM DIM</h1>
  </div>
  <div class="familia">
   <img src="familia feliz.png">
  </div>
 </body>
</html>