<html>
<head>
<title>Banco Dim Dim</title>
</head>
<link href="banco.css" rel="stylesheet"  type="text/css" >

<body>
    <div class="home">
     <a href="home.html"><button>Home</button></a>
    </div>
    <div class="cadastro">
     <a href="cadastro cpf.html"><button>Cadastro</button></a>
    </div>
    <div class="login">
     <button>Login</button>
    </div>
    <div class="moeda">
     <img src="moeda.png">
    </div>
    <div class="dimdim">
     <h1>DIM DIM</h1>
    </div>
    <div class="login-cpf">
        <a href="login email.html"><button>Email</button></a>
        <button>CPF</button>
        <div class="cnpj">
         <a href="login cnpj.html"><button>CNPJ</button></a>
        </div>
       </div>
  <form action="banco.html" method="post">
   <h1> Acesse sua conta</h1>
   <br>
   <br>
   <br>
   <div class="cpflog">
    <input type="number" id="cpf" name="cpf" style="font-size: 30px;"  required>
    </div>
   <div>
    <label>Senha</label>
    <input type="password" id="senha" name="senha" required>
   </div>
   <div>
    <button type="submit" id="btnEntrar">Entrar</button>
   </div>
  </form>
  <div class="esqueci">
   <a href="Codigo email.html">Esqueci minha senha</a>
  </div>
  <div id="meia"></div>
 </body>
</html>