<html>
 <head>
  <title>Banco Dim Dim</title>
 </head>
 <link href="banco.css" rel="stylesheet"  type="text/css" >
 <body>
  <div class="home">
   <a href="home.html"><button>Home</button></a>
  </div>
  <div class="cadastro">
   <a href="cadastro cnpj.html"><button>Cadastro</button></a>
  </div>
  <div class="login">
   <button>Login</button>
  </div>
  <div class="moeda">
   <img src="moeda.png">
  </div>
  <div class="dimdim">
   <h1>DIM DIM</h1>
  </div>
  <div class="login-cnpj">
   <a href="login email.html"><button>Email</button></a>
  <div class="cpf">
   <a href="login cpf.html"><button>CPF</button></a>
  </div>
   <button>CNPJ</button>
  </div>
  <form action="banco.html" method="post">
   <h1> Acesse sua conta</h1>
   <br>
   <br>
   <br>
   <div class="cnpjlog">
    <input type="number" id="cnpj" name="cnpj" style="font-size: 30px;"  required>
   </div>
   <div>
    <label>Senha</label>
    <input type="password" id="senha" name="senha" required>
   </div>
   <div>
    <button type="submit" id="btnEntrar">Entrar</button>
   </div>
  </form>
  <div class="esqueci">
   <a href="Codigo email.html">Esqueci minha senha</a>
  </div>
  <div id="meia"></div>
 </body>
</html>