<html>
 <head>
  <title>Banco Dim Dim</title>
 </head>
 <link href="banco.css" rel="stylesheet"  type="text/css" >
 <body>
  <div class="home">
   <a href="home.html"><button>Home</button></a>
  </div>
  <div class="cadastro">
   <a href="cadastro cpf.html"><button>Cadastro</button></a>
  </div>
  <div class="login">
   <a href="login email.html"><button>Login</button></a>
  </div>
  <div class="código">
   <a href="Codigo email.html"><button>Código email</button></a>
  </div>
  <div class="mudança">
   <button>Mudança de senha</button>
  </div>
  <div class="moeda"> 
   <img src="moeda.png">
  </div>
  <div class="dimdim">
   <h1>DIM DIM</h1>
  </div>
  <form action="login email.html" method="post">
   <h1> Mudança de senha </h1>
   <div>
    <label>Digite a nova senha</label>
    <input type="password" id="nova senha" name="nova senha"  required>
   </div>
   <div> 
    <label>Digite novamente</label>
    <input type="password" id="confirm" name="confirm" required>
   </div>
   <div>
    <button type="submit" id="btnEntrar">Entrar</button>
   </div>
  </form>
  <div id="meia"></div>
 </body>
</html>